
BBRL-SO-NT
   pop_size p_cr p_mu
6        6     3    3
10        5    3    3
11        5    1    0

BBRL-SO-ET
   pop_size p_cr p_mu
8         5    1    1
9         7    3    4
12        7    2    4

BBRL-MO-NT
   pop_size p_cr p_mu
2         7    4    3
10       6     3    3
8        6     2    3

BBRL-MO-ET
  pop_size p_cr p_mu
9       6     3    4
8        5    4    3
3        5    0    4

BBRF-SO-NT
   pop_size p_cr p_mu
6        6     4    4
11       6     4    2
5         4    3    1

BBRF-SO-ET
   pop_size p_cr p_mu
4         7    2    2
10        7    4    4
5         7    3    1

BBRF-MO-NT
   pop_size p_cr p_mu
10        7    2    1
12        7    0    3
5         7    3    1

BBRF-MO-ET
  pop_size p_cr p_mu
1        3    2    2
8       6     0    3
9        4    0    4


JBRF-SO-NT
  pop_size p_cr p_mu
3        4    4    3
2        7    4    2
6        5    1    3

JBRF-SO-ET
  pop_size p_cr p_mu
8        7    1    0
9        3    3    2
3        4    3    0

JBRF-MO-NT
   pop_size p_cr p_mu
4         7    3    4
11        7    2    4
14        7    3    0

JBRF-MO-ET
   pop_size p_cr p_mu
6        6     3    1
10       6     3    4
8         7    2    0

JBRA-SO-NT
  pop_size p_cr p_mu
4        2    4    4
7        7    1    1
2        3    3    2

JBRA-SO-ET
  pop_size p_cr p_mu
4        5    3    0
5        5    2    0
8       6     0    1

JBRA-MO-NT
   pop_size p_cr p_mu
13        5    4    4
9         5    3    4
10        5    0    4

JBRA-MO-ET
   pop_size p_cr p_mu
5         2    1    3
12        7    1    3
10       6     4    3

MBRA-SO-NT
   pop_size p_cr p_mu
12       6     0    4
13       6     3    0
8        6     0    0

MBRA-SO-ET
   pop_size p_cr p_mu
7         7    4    0
2         7    1    2
10        7    4    1

MBRA-MO-NT
   pop_size p_cr p_mu
12        7    2    2
5         4    0    3

MBRA-MO-ET
   pop_size p_cr p_mu
3         7    2    2
4        6     0    4
14       6     1    4


